# [Autoenv] setup for Resif 
# Assumes that you have installed: 
#  - [pyenv](https://github.com/yyuu/pyenv)
#  - [pyenv-virtualenv](https://github.com/yyuu/pyenv-virtualenv)
#  - [autoenv](https://github.com/kennethreitz/autoenv)
# 
# See https://hpc.uni.lu/blog/2014/create-a-sandboxed-python-slash-ruby-environment/
#
pyversion=`head .python-version`
pvenv=`head .python-virtualenv`
    
pyenv virtualenv --force --quiet ${pyversion} ${pvenv}
# activate it
pyenv activate ${pvenv}
