# Time-stamp: <Wed 2015-12-09 22:11 svarrette>
#


[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

# bumpversion configuration for resif
#
# See also:
# - https://pypi.python.org/pypi/bumpversion
# - http://kylepurdon.com/blog/a-python-versioning-workflow-with-bumpversion.html
[bumpversion]
file = resif/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}
#current_version = 2.0.2
